
# "handlers" specifies a comma separated list of log Handler classes.  
#handlers=java.util.logging.ConsoleHandler


# Default global logging level
.level=ALL

# Console logging
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter =  java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=%4$s: %5$s%n


# package specific logging
org.easyrules.core.level = ALL